# Configuration file

tweaking {
    # When this is enabled, Light Sources don't drop anything on removal.
    B:DisableBlockDrops=false

    # The amount of Glowstone Dust needed to place a Light Source. Set to 0 to make it free.
    I:GlowstoneMinCost=2

    # How much Energy the powered Rod can hold.
    I:PoweredLightRodCapacity=2560000

    # The Energy required to place a light source.
    I:PoweredLightRodCost=10000
}


