{
	x: -1.5d,
	y: 1.5d,
	dependencies: [
		"8935eca8"
	],
	tasks: [{
		uid: "b31a531e",
		type: "item",
		items: [{
			ForgeCaps: {
				"prefab:structuresconfiguration": {
					configuration: {
						wareHouseFacing: "north",
						structureEnumName: "Saloon",
						structureDisplayName: "Saloon"
					}
				}
			},
			id: "prefab:item_basic_structure",
			tag: {
				ForgeCaps: {
					"prefab:structuresconfiguration": {
						configuration: {
							wareHouseFacing: "north",
							structureEnumName: "Saloon",
							structureDisplayName: "Saloon"
						}
					}
				},
				id: "prefab:item_basic_structure",
				Count: 1b,
				tag: {},
				Damage: 0s
			}
		}]
	}],
	rewards: [{
		uid: "e883ccbc",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "6269a569",
		type: "item",
		item: {
			id: "minecraft:splash_potion",
			tag: {
				Potion: "potioncore:saturation"
			}
		}
	}]
}
