{
	x: 7.0d,
	y: 1.0d,
	text: [
		"Plant Items are various items that are obtained by breaking many of the different plants of the Betweenlands, usually requiring a Sickle to be collected. Nearly any plant item can also drop from Root Sprites, and certain plant items can be found on",
		"shelves in the Sludgeon.",
		"",
		"Plant Items are used primarily for the creation of ground items which are then used in the creation of Infusions and Aspect Vials."
	],
	dependencies: [
		"f14c8185"
	],
	tasks: [{
		uid: "187097f4",
		type: "item",
		items: [{
			item: "thebetweenlands:sickle"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a89a7d86",
		type: "ftbmoney:money",
		ftb_money: 80L
	}]
}
