{
	x: 8.0d,
	y: 2.0d,
	dependencies: [
		"3431a977"
	],
	tasks: [{
		uid: "17838355",
		type: "item",
		items: [{
			id: "erebus:rein_exoskeleton_helmet",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a2eafaaf",
		type: "item",
		items: [{
			id: "erebus:rein_exoskeleton_chestplate",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0dc3d3bf",
		type: "item",
		items: [{
			id: "erebus:rein_exoskeleton_leggings",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1681243f",
		type: "item",
		items: [{
			id: "erebus:rein_exoskeleton_boots",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5a1cc98f",
		type: "item",
		items: [{
			id: "erebus:rein_exoskeleton_shield",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5d3f32b6",
		type: "item",
		item: "aquaculture:loot 1 6"
	},
	{
		uid: "7af77983",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "minecraft:strong_strength"
			}
		}
	},
	{
		uid: "4affddfc",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
