{
	title: "Collect Mob Drops",
	x: 7.0d,
	y: 1.0d,
	dependencies: [
		"3431a977"
	],
	tasks: [{
		uid: "5a249535",
		type: "item",
		items: [{
			item: "erebus:materials 1 17"
		}]
	},
	{
		uid: "e722b057",
		type: "item",
		items: [{
			item: "erebus:materials 1 21"
		}]
	},
	{
		uid: "b51bc86b",
		type: "item",
		items: [{
			item: "erebus:materials 1 19"
		}]
	},
	{
		uid: "cf406fff",
		type: "item",
		items: [{
			item: "erebus:erebus_food"
		}]
	},
	{
		uid: "def2ee43",
		type: "item",
		items: [{
			item: "erebus:materials 1 8"
		}]
	},
	{
		uid: "3eadff4b",
		type: "item",
		items: [{
			item: "erebus:materials 1 13"
		}]
	},
	{
		uid: "86d442bb",
		type: "item",
		items: [{
			item: "erebus:materials 1 35"
		}]
	},
	{
		uid: "aed496e7",
		type: "item",
		items: [{
			item: "erebus:materials 1 23"
		}]
	},
	{
		uid: "6b17d847",
		type: "item",
		items: [{
			item: "erebus:materials 1 12"
		}]
	},
	{
		uid: "378bcd9c",
		type: "item",
		items: [{
			item: "erebus:materials 1 18"
		}]
	},
	{
		uid: "f318a3c1",
		type: "item",
		items: [{
			item: "erebus:materials 1 27"
		}]
	},
	{
		uid: "3b8490f1",
		type: "item",
		items: [{
			item: "erebus:materials 1 57"
		}]
	},
	{
		uid: "e7ca1bab",
		type: "item",
		items: [{
			item: "erebus:materials 1 48"
		}]
	}],
	rewards: [{
		uid: "4eeb366f",
		type: "item",
		item: "aquaculture:loot 1 6"
	},
	{
		uid: "3b6ac709",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "0a796de4",
		type: "xp_levels",
		xp_levels: 5
	}]
}
