{
	title: "Door Collector",
	x: 9.0d,
	y: 0.5d,
	dependencies: [
		"d8d1b29c"
	],
	tasks: [{
		uid: "792ce448",
		type: "item",
		items: [{
			item: "erebus:door_baobab"
		}]
	},
	{
		uid: "5e6f1cea",
		type: "item",
		items: [{
			item: "erebus:door_mahogany"
		}]
	},
	{
		uid: "e259ea93",
		type: "item",
		items: [{
			item: "erebus:door_asper"
		}]
	},
	{
		uid: "116ca23a",
		type: "item",
		items: [{
			item: "erebus:door_marshwood"
		}]
	},
	{
		uid: "91a50f31",
		type: "item",
		items: [{
			item: "erebus:door_amber"
		}]
	},
	{
		uid: "705260c7",
		type: "item",
		items: [{
			item: "erebus:door_petrified_wood"
		}]
	},
	{
		uid: "2b22b6a4",
		type: "item",
		items: [{
			item: "erebus:door_eucalyptus"
		}]
	},
	{
		uid: "aea7b050",
		type: "item",
		items: [{
			item: "erebus:door_mossbark"
		}]
	},
	{
		uid: "73bcc84b",
		type: "item",
		items: [{
			item: "erebus:door_cypress"
		}]
	},
	{
		uid: "707af734",
		type: "item",
		items: [{
			item: "erebus:door_rotten"
		}]
	},
	{
		uid: "5ccc2c72",
		type: "item",
		items: [{
			item: "erebus:door_scorched"
		}]
	}],
	rewards: [{
		uid: "e91d5b02",
		type: "item",
		item: "aquaculture:loot 1 5"
	},
	{
		uid: "74f05501",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "4666bf04",
		type: "xp_levels",
		xp_levels: 1
	},
	{
		uid: "b31e623f",
		type: "item",
		item: "randomloot:basic_case"
	}]
}
