{
	x: 3.0d,
	y: 0.0d,
	dependencies: [
		"2e086ec9"
	],
	tasks: [{
		uid: "4fee1ff2",
		type: "item",
		items: [{
			item: "minecraft:stonebrick"
		}],
		count: 12L
	},
	{
		uid: "f8d5589b",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "treeLeaves",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any treeLeaves"
				}
			}
		}],
		count: 4L
	}],
	rewards: [{
		uid: "13f72216",
		type: "item",
		item: "roughtweaks:bandage"
	},
	{
		uid: "c1ae9d2e",
		type: "item",
		item: "aquaculture:loot 1 4"
	}]
}
