{
	x: 4.5d,
	y: -5.0d,
	dependencies: [
		"60a4c6ee"
	],
	tasks: [{
		uid: "74d2d083",
		type: "item",
		items: [{
			item: "erebus:smoothie"
		}]
	},
	{
		uid: "91b11db8",
		type: "item",
		items: [{
			item: "erebus:smoothie 1 1"
		}]
	},
	{
		uid: "2a3fa42b",
		type: "item",
		items: [{
			item: "erebus:smoothie 1 2"
		}]
	},
	{
		uid: "ba6358c6",
		type: "item",
		items: [{
			item: "erebus:smoothie 1 3"
		}]
	},
	{
		uid: "4ccc73a3",
		type: "item",
		items: [{
			item: "erebus:smoothie 1 4"
		}]
	},
	{
		uid: "d4899daa",
		type: "item",
		items: [{
			item: "erebus:smoothie 1 6"
		}]
	},
	{
		uid: "32eaf647",
		type: "item",
		items: [{
			item: "erebus:smoothie 1 7"
		}]
	},
	{
		uid: "2bb87d6e",
		type: "item",
		items: [{
			item: "erebus:smoothie 1 8"
		}]
	},
	{
		uid: "cf5cb0d1",
		type: "item",
		items: [{
			item: "erebus:smoothie 1 9"
		}]
	}]
}
