# Configuration file

~CONFIG_VERSION: 0.4.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Opciones avanzadas de configuración para cambiar la forma en que JEI funciona.
##########################################################################################################

advanced {
    # Mueva la barra de búsqueda JEI a la parte inferior central de la pantalla. [default: false]
    B:centerSearchBarEnabled=false
    B:debugModeEnabled=false

    # Elija si JEI debe dar elementos directamente al inventario (inventory) o recogerlos con el mouse (mouse_pickup).
    # [Por defecto: mouse_pickup]
    # [Validar: [inventory, mouse_pickup]]
    S:giveMode=MOUSE_PICKUP

    # El ancho máximo de la lista de ingredientes. [range: 4 ~ 100, default: 100]
    I:maxColumns=100

    # The maximum height of the recipe GUI. [range: 175 ~ 5000, default: 350]
    I:maxRecipeGuiHeight=350

    # Cómo debe formatearse el nombre del mod en la información sobre herramientas para la interfaz JEI. Dejar en blanco para deshabilitar. [Por defecto: blue italic] [Validar: [black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white, obfuscated, bold, strikethrough, underline, italic]]
    S:modNameFormat=blue italic

    # Enable JEI memory usage optimizations. [default: true]
    B:optimizeMemoryUsage=true
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Opciones relacionadas con la barra de búsqueda
##########################################################################################################

search {
    # Búsqueda por color (prefijo: ^)
    # [Por defecto: disabled]
    # [Validar: [enabled, require_prefix, disabled]]
    S:colorSearchMode=DISABLED

    # Modo de búsqueda para los nombres de la pestaña de creativo (prefijo: %)
    # [Por defecto: disabled]
    # [Validar: [enabled, require_prefix, disabled]]
    S:creativeTabSearchMode=DISABLED

    # Búsqueda por mod (prefijo: @)
    # [Por defecto: require_prefix]
    # [Validar: [enabled, require_prefix, disabled]]
    S:modNameSearchMode=REQUIRE_PREFIX

    # Búsqueda por diccionario de minerales (prefijo: $)
    # [Por defecto: disabled]
    # [Validar: [enabled, require_prefix, disabled]]
    S:oreDictSearchMode=DISABLED

    # Modo de búsqueda por IDs de recursos (prefijo: &)
    # [Por defecto: disabled]
    # [Validar: [enabled, require_prefix, disabled]]
    S:resourceIdSearchMode=DISABLED

    # Búsqueda por descripción (prefijo: #)
    # [Por defecto: enabled]
    # [Validar: [enabled, require_prefix, disabled]]
    S:tooltipSearchMode=ENABLED
}


searchadvancedtooltips {
    # config.jei.searchAdvancedTooltips.search.comment [default: false]
    B:search=false
}


